name: NodeJS Heroku Deploy

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - run: npm ci
    - name: Generate Procfile
      env:
        HEROKU_PROCFILE_B64: "${{ secrets.PROCFILE }}"
      run: |
        echo "$PROCFILE" > Procfile
    - name: Generate ormconfig.json
      env:
        ORMCONFIG: "${{ secrets.ORMCONFIG }}"
      run: |
        echo "$ORMCONFIG" > ormconfig.json.b64
        base64 -d -i ormconfig.json.b64 > ormconfig.json
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.5.1
    - name: Build 
      run: |
        npm run build
    - name: Deploy Heroku
      uses: akhileshns/heroku-deploy@v3.12.12
      with:
          branch: "main"
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
